<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概述公钥加密的引入是密码学领域的一场革命。 对称密码学的场景中必须双方都商定一个共享密钥，而公钥加密中这是非对称的，接收方生成一对密钥$(pk,sk)$，分别是公钥和私钥，发送方使用公钥加密消息，接受方使用私钥解密密文。 目标是避免双方事先见面交换任何信息，那么发送发如何获取公钥$pk$，假设A是接受方，B是发送方：  A生成$(pk,sk)$并将$pk$发送给B，但是这里假设攻击者无法修改A发送">
<meta property="og:type" content="article">
<meta property="og:title" content="【十】公钥加密">
<meta property="og:url" content="http://example.com/2024/12/20/%E5%85%AC%E9%92%A5%E5%8A%A0%E5%AF%86/index.html">
<meta property="og:site_name" content="Gisyxi7&#39;s blogs">
<meta property="og:description" content="概述公钥加密的引入是密码学领域的一场革命。 对称密码学的场景中必须双方都商定一个共享密钥，而公钥加密中这是非对称的，接收方生成一对密钥$(pk,sk)$，分别是公钥和私钥，发送方使用公钥加密消息，接受方使用私钥解密密文。 目标是避免双方事先见面交换任何信息，那么发送发如何获取公钥$pk$，假设A是接受方，B是发送方：  A生成$(pk,sk)$并将$pk$发送给B，但是这里假设攻击者无法修改A发送">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/Gisyxi7/Hexo-Pics/blob/main/2412/%E5%85%AC%E9%92%A5%E5%8A%A0%E5%AF%86/1.png?raw=true">
<meta property="og:image" content="https://github.com/Gisyxi7/Hexo-Pics/blob/main/2412/%E5%85%AC%E9%92%A5%E5%8A%A0%E5%AF%86/2.png?raw=true">
<meta property="og:image" content="https://github.com/Gisyxi7/Hexo-Pics/blob/main/2412/%E5%85%AC%E9%92%A5%E5%8A%A0%E5%AF%86/3.png?raw=true">
<meta property="article:published_time" content="2024-12-19T17:51:57.000Z">
<meta property="article:modified_time" content="2024-12-23T15:45:25.206Z">
<meta property="article:author" content="Gisyxi7">
<meta property="article:tag" content="密码学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Gisyxi7/Hexo-Pics/blob/main/2412/%E5%85%AC%E9%92%A5%E5%8A%A0%E5%AF%86/1.png?raw=true">

<link rel="canonical" href="http://example.com/2024/12/20/%E5%85%AC%E9%92%A5%E5%8A%A0%E5%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【十】公钥加密 | Gisyxi7's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gisyxi7's blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学不动了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/20/%E5%85%AC%E9%92%A5%E5%8A%A0%E5%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gisyxi7">
      <meta itemprop="description" content="nju cs">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gisyxi7's blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【十】公钥加密
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-20 01:51:57" itemprop="dateCreated datePublished" datetime="2024-12-20T01:51:57+08:00">2024-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-23 23:45:25" itemprop="dateModified" datetime="2024-12-23T23:45:25+08:00">2024-12-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>公钥加密的引入是密码学领域的一场革命。</p>
<p>对称密码学的场景中必须双方都商定一个共享密钥，而公钥加密中这是非对称的，接收方生成一对密钥$(pk,sk)$，分别是公钥和私钥，发送方使用公钥加密消息，接受方使用私钥解密密文。</p>
<p>目标是避免双方事先见面交换任何信息，那么发送发如何获取公钥$pk$，假设A是接受方，B是发送方：</p>
<ol>
<li>A生成$(pk,sk)$并将$pk$发送给B，但是这里假设攻击者无法修改A发送给B的密钥，即经过认证安全的信道。</li>
<li>A提前公开自己的公钥，使得任何一方都可以使用相同的公钥与A进行加密童话。</li>
</ol>
<p>我们可以看到，公钥的本质是完全公开的。</p>
<h2 id="与对称加密的比较"><a href="#与对称加密的比较" class="headerlink" title="与对称加密的比较"></a>与对称加密的比较</h2><p>相比之下，公钥加密的优势有：</p>
<ul>
<li>解决密钥分发问题</li>
<li>单个接受多个发送方时更方便</li>
<li>支持开放系统</li>
</ul>
<p>公钥加密的主要缺点就是：</p>
<ul>
<li>效率低，速度比对称密钥加密要慢2-3个数量级。</li>
<li>公钥加密通常会导致更大的密文扩展（即需要存储或传输更多的比特）。</li>
</ul>
<h2 id="公钥的安全分发"><a href="#公钥的安全分发" class="headerlink" title="公钥的安全分发"></a>公钥的安全分发</h2><p>如果攻击者能纂改信道，破坏传输的公钥，那么在没有事先共享信息的情况下无法做到加密通信。所以我们目前讨论的是攻击者仅能获取公钥。</p>
<h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p>一个公钥加密方案是一个多项式概率算法三元组$(Gen,Enc,Dec)$，其中：</p>
<ul>
<li>$Gen$：接受输入$1^n$，输出密钥对$(pk,sk)$，其中$pk$是公钥，$sk$是私钥。我们不妨假设两个密钥的长度都为$n$。其中公钥$pk$可以定义消息空间为$\mathcal{M}_{pk}$。</li>
<li>$Enc$：接受$pk$和消息$m\in \mathcal{M}<em>{pk}$，输出密文$c\leftarrow Enc</em>{pk}(m)$。这里$Enc$一定是一个概率算法。</li>
<li>$Dec$：接受$sk$和密文$c$，输出消息$m:= Dec_{sk}(c)$。可以输出错误符号$\perp$。</li>
</ul>
<p>这里要求，除非以可忽略的概率，$\forall m\in \mathcal{M}<em>{pk},Dev</em>{sk}(Enc_{pk}(m))=m$。</p>
<h2 id="对于选择明文攻击的安全性-CPA"><a href="#对于选择明文攻击的安全性-CPA" class="headerlink" title="对于选择明文攻击的安全性(CPA)"></a>对于选择明文攻击的安全性(CPA)</h2><p>定义以下实验$PubK^{eav}_{\mathcal{A},\prod}(n)$：</p>
<ol>
<li>运行$Gen(1^n)$获得$(pk,sk)$</li>
<li>攻击者$\mathcal{A}$获得$pk$，输出两个等长消息$m<em>1,m_2\in \mathcal{M}</em>{pk}$</li>
<li>随机均匀选择$b\in\{0,1\}$，计算$c\leftarrow Enc_{pk}(m_b)$，将其返回给$\mathcal{A}$</li>
<li>$\mathcal{A}$输出$b’$，当且仅当$b=b’$，实验结果为$1$，反之为$0$</li>
</ol>
<p>一个公钥加密方案被认为在有窃听者的情况下是不可区分的当且仅当对于任意PPT攻击者$\mathcal{A}$，存在一个可忽略函数$negl$，使：<br><img src="https://github.com/Gisyxi7/Hexo-Pics/blob/main/2412/%E5%85%AC%E9%92%A5%E5%8A%A0%E5%AF%86/1.png?raw=true" alt="1"></p>
<p>攻击者知道公钥$pk$，而我们之前也说过加密方案也是不保密的，这意味着攻击者实际上得到一个加密查询机，可以进行选择明文攻击，所以上述定义的安全性等价于<strong>CPA-Security</strong>。这也就呼应了上述观点，加密算法一定是概率算法，不能为确定性算法。</p>
<h2 id="多消息加密"><a href="#多消息加密" class="headerlink" title="多消息加密"></a>多消息加密</h2><p>对于CPA安全的公钥加密方案，其多消息加密也是CPA安全的。</p>
<p>这也就意味着我们遇到长消息可以拆分成固定长度的块进行加密，从而实现从固定长度加密方案到任意长度的加密方案，而且修改后的方案仍然安全。</p>
<h2 id="对于选择密文攻击的安全性-CCA"><a href="#对于选择密文攻击的安全性-CCA" class="headerlink" title="对于选择密文攻击的安全性(CCA)"></a>对于选择密文攻击的安全性(CCA)</h2><p>在选择密文攻击中，攻击者能够解密其选择的任意密文。假设窃听者观察到一个S发送给R的密文$c$，有以下两种方式进行选择密文攻击：</p>
<ol>
<li>伪装成S发送修改后的密文$c’$</li>
<li>以自己的名义发送密文$c’$</li>
</ol>
<p>定义以下实验$PubK^{cca}_{\mathcal{A},\prod}(n)$：</p>
<ol>
<li>运行$Gen(1^n)$获得$(pk,sk)$</li>
<li>攻击者$\mathcal{A}$获得$pk$和一个解密查询机$Dec<em>{sk}(\cdot)$，输出两个等长消息$m_1,m_2\in \mathcal{M}</em>{pk}$</li>
<li>随机均匀选择$b\in\{0,1\}$，计算$c\leftarrow Enc_{pk}(m_b)$，将其返回给$\mathcal{A}$</li>
<li>攻击者$\mathcal{A}$可以继续查询任何除了密文$c$本身以外的密文解密，最终$\mathcal{A}$输出$b’$</li>
<li>当且仅当$b=b’$，实验结果为$1$，反之为$0$</li>
</ol>
<p>一个公钥加密方案被认为在有选择密文攻击的情况下是不可区分的当且仅当对于任意PPT攻击者$\mathcal{A}$，存在一个可忽略函数$negl$，使：<br><img src="https://github.com/Gisyxi7/Hexo-Pics/blob/main/2412/%E5%85%AC%E9%92%A5%E5%8A%A0%E5%AF%86/2.png?raw=true" alt="2"></p>
<p>如果一个公钥加密方案是CPA安全的，那么该方案对于多消息加密也是CPA安全的，但是上一小节中所述的从定长到任意长度的修改后方案不是CPA安全的，因为可以通过调换块的位置进行解密查询。</p>
<h1 id="混合加密与KEM-DEM范式"><a href="#混合加密与KEM-DEM范式" class="headerlink" title="混合加密与KEM/DEM范式"></a>混合加密与KEM/DEM范式</h1><p>公钥加密通常会导致更大的密文扩展（即需要存储或传输更多的比特）公钥加密通常会导致更大的密文扩展（即需要存储或传输更多的比特）公钥加密通常会导致更大的密文扩展（即需要存储或传输更多的比特）。</p>
<p>所以提出了混合加密的方案：<br><img src="https://github.com/Gisyxi7/Hexo-Pics/blob/main/2412/%E5%85%AC%E9%92%A5%E5%8A%A0%E5%AF%86/3.png?raw=true" alt="3"></p>
<p>密钥封装机制（Key-Encapsulation Mechanism, KEM）是一种公钥原语，用于在混合加密方案中高效生成对称密钥加密所需的加密密钥$k$及其对应的密文$c$。相应地，对称密钥加密方案在此场景中被称为数据封装机制（Data-Encapsulation Mechanism, DEM）。</p>
<h1 id="基于CDH-DDH加密"><a href="#基于CDH-DDH加密" class="headerlink" title="基于CDH/DDH加密"></a>基于CDH/DDH加密</h1><p>现在我们讨论一些构造实例。</p>
<h2 id="El-Gamal-加密"><a href="#El-Gamal-加密" class="headerlink" title="El Gamal 加密"></a>El Gamal 加密</h2><p>这是基于Diffie-Hellman密钥交换协议。</p>
<p>令$\mathcal{G}$是一个多项式概率性算法，其接受$1^n$作为输入，输出一个循环群$\mathcal{G}$，其阶$q$，其生成元$g\in\mathcal{G}$。</p>
<p>构造如下：</p>
<ul>
<li>$Gen$：接受$1^n$，运行$\mathcal{G}(1^n)$，获得$(\mathbb{G},q,g)$，均匀随机选择$x\in\mathbb{Z}_q$，计算$h:=g^x$，公钥就是$(\mathcal{G},q,g,h)$， 私钥是$(\mathbb{G},q,g,x)$，消息空间是$\mathbb{G}$</li>
<li>$Enc$：接受公钥$(\mathcal{G},q,g,h)$和消息$m\in \mathbb{G}$，随机均匀选择$y\in\mathbb{Z}_q$，密文是$(g^y,h^y\cdot m)$</li>
<li>$Dec$：接受私钥$(\mathbb{G},q,g,x)$和密文$(c_1,c_2)$，输出$c_2/ c_1^x$</li>
</ul>
<p>因为$\hat{m}=\frac{c_2}{c_1^x}=\frac{h^y\cdot m}{g^{xy}}=m$，所以这个方案是正确的。</p>
<p>如果DDH问题是难问题，那么这个加密方案是CPA安全的。</p>
<p>但是这个方案不是CCA安全的，因为这个加密方案是可操作的，比如我们有密文$(c_1,c_2)$，我们可以构造出$(c_1^2,c_2^2)$，其是$m^2$的密文。</p>
<h1 id="基于RSA加密"><a href="#基于RSA加密" class="headerlink" title="基于RSA加密"></a>基于RSA加密</h1><p>这里的构造基于RSA是难问题的假设。</p>
<h2 id="Plain-RSA"><a href="#Plain-RSA" class="headerlink" title="Plain RSA"></a>Plain RSA</h2><p>首先定义$GenRSA$，这是一个PPT算法，过程如下：</p>
<ol>
<li>接受输入$1^n$</li>
<li>运行$GenModules(1^n)$，获得$(N,p,q)$</li>
<li>计算$\phi(N)=(p-1)\cdot(q-1)$，选择$e$使$\gcd(e,\phi(N))=1$</li>
<li>计算$d:=[e^{-1}\bmod\phi(N)]$</li>
<li>输出$(N,e,d)$</li>
</ol>
<p>根据这个算法，我们有以下加密方案构造：</p>
<ul>
<li>$Gen$：接受$1^n$，运行$GenRSA(1^n)$，获得$(N,e,d)$，公钥是$(N,e)$，私钥是$(N,d)$，消息空间是$\mathbb{Z}_N^*$</li>
<li>$Enc$：接受公钥$(N,e)$和消息$m\in\mathbb{Z}_N^*$，密文是$c:=[m^e\bmod N]$ </li>
<li>$Dec$：接受私钥$(N,d)$和密文$c\in\mathbb{Z}_N^*$，输出$m:=[c^d\bmod N]$</li>
</ul>
<p>而这是一个确定性算法，所以不是CPA安全的。</p>
<h2 id="Padded-RSA"><a href="#Padded-RSA" class="headerlink" title="Padded RSA"></a>Padded RSA</h2><p>主要思想是需要一个填充算法：</p>
<ul>
<li>将原消息随即填充至$\mathbb{Z}_N^*$中的一个长消息，将其加密</li>
<li>解密后使用填充算法的逆算法进行换元，所以这就意味着填充必须是可逆的</li>
</ul>
<p>该方案的安全性依赖于具体的填充算法。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>请我喝奶茶吗QAQ</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Gisyxi7 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Gisyxi7 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag"># 密码学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/18/%E5%AF%86%E9%92%A5%E7%AE%A1%E7%90%86%E4%B8%8E%E5%85%AC%E9%92%A5%E5%8A%A0%E5%AF%86%E5%8F%98%E9%9D%A9/" rel="prev" title="【九】密钥管理与公钥加密变革">
      <i class="fa fa-chevron-left"></i> 【九】密钥管理与公钥加密变革
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/21/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/" rel="next" title="【十一】数字签名">
      【十一】数字签名 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">1.1.</span> <span class="nav-text">与对称加密的比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E9%92%A5%E7%9A%84%E5%AE%89%E5%85%A8%E5%88%86%E5%8F%91"><span class="nav-number">1.2.</span> <span class="nav-text">公钥的安全分发</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E9%80%89%E6%8B%A9%E6%98%8E%E6%96%87%E6%94%BB%E5%87%BB%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7-CPA"><span class="nav-number">2.1.</span> <span class="nav-text">对于选择明文攻击的安全性(CPA)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%B6%88%E6%81%AF%E5%8A%A0%E5%AF%86"><span class="nav-number">2.2.</span> <span class="nav-text">多消息加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E9%80%89%E6%8B%A9%E5%AF%86%E6%96%87%E6%94%BB%E5%87%BB%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7-CCA"><span class="nav-number">2.3.</span> <span class="nav-text">对于选择密文攻击的安全性(CCA)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E5%8A%A0%E5%AF%86%E4%B8%8EKEM-DEM%E8%8C%83%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">混合加密与KEM&#x2F;DEM范式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8ECDH-DDH%E5%8A%A0%E5%AF%86"><span class="nav-number">4.</span> <span class="nav-text">基于CDH&#x2F;DDH加密</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#El-Gamal-%E5%8A%A0%E5%AF%86"><span class="nav-number">4.1.</span> <span class="nav-text">El Gamal 加密</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8ERSA%E5%8A%A0%E5%AF%86"><span class="nav-number">5.</span> <span class="nav-text">基于RSA加密</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Plain-RSA"><span class="nav-number">5.1.</span> <span class="nav-text">Plain RSA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Padded-RSA"><span class="nav-number">5.2.</span> <span class="nav-text">Padded RSA</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gisyxi7</p>
  <div class="site-description" itemprop="description">nju cs</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gisyxi7</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
